<!DOCTYPE html>
<html lang="en">
<head>
<title>JavaJam Coffee House </title>
<meta charset="utf-8">
<link rel="stylesheet" href="pageStyle.css">   
<!-- <style>
	body {background-color: #BC8F8F;
        margin: 100px;
		}
	#wrapper {background-color: #e2d2b0; 
				color: #442926;
				margin:auto;

				min-width:730px;
			 }

  #wrapper header{
    text-align: center;
  }
	#leftcolumn {margin-left: 00px;
                
        position: relative;
				padding: 5px 10px 10px 20px;
                width: 100px;
              	float: left;
                font-weight: bold;
                background-color: lightblue;
                height:238px;
				}

    nav ul { list-style-type: none;
            }
    nav a {text-decoration: none;
            }

	#rightcolumn {
    float: left
    margin-left: 130px;
				background-color: #f5f5dd;
				padding: 5px 10px 10px 20px;
				} 
    #rightcolumn ul{  list-style-type: none;     /*https://www.w3schools.com/howto/howto_css_bullet_color.asp */
                     }
   #rightcolumn ul li::before{ content: "\2022"; 
                    color: #A0522D;
                    display: inline-block;
                    width: 1em; 
        margin-left: -1em;}
	
	.image {float: left;
			margin-left: 25px;
			}
	.content {margin-left: 340px;
			}
    
    a:link {color: #8B4513;  /*https://www.quackit.com/css/css_color_codes.cfm */
    }
    a:visited,
    a:hover {
        color: #F4A460;
    }
    a:active {
        background: #F4A460;
        color: white;
    }
        
    p {margin-left: 25px;
            }
    footer {font-size: 70%;
                font-style: italic;
                text-align: center;
                background-color: #d0b48c;
                color: #000000;
                background-repeat: no-repeat;
                padding: 15px;
                }

</style> -->
</head>
<body>
<div id="wrapper" >
  <header>
	<img src="header.jpg" alt="JavaJam Coffee House" width=53% height=53%>
  </header>

  <div id="leftcolumn" style="height: 238px">
    <div id="index">
  <nav  >
    <ul >
      <li><a href="index.html" style="color:blue;">Home</a></li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="music.html">Music</a></li>
      <li><a href="jobs.html">Jobs</a></li>
	</ul>
  </nav>	
</div>
  </div>

<div id="rightcolumn">
<h1>Follow the Winding Road to JavaJam</h1>
<div class="image">	
	<img src="road.jpg" width="300" height="140" id="floatleft" alt="Winding Road">
</div>

<div class="content">
<ul >  
	<li>Specialty Coffee and Tea</li>
	<li>Bagels, Muffins, and Organic Snacks</li>
	<li>Music and Poetry Readings</li>
	<li>Open Mic Night Every Friday</li>
</ul>

<p>54321 Route 42 <br>Ellison Bay, WI 54210 <br>888-555-5555
    </p>
</div>
</div>

<footer>
<small><i>Copyright &copy;2014 JavaJam Coffee House </i></small><br>
<a href="mailto:wenting@lim.com">wenting@lim.com</a>

</footer>

</div>
</body>
</html>